<html lang="it" xmlns:h="http://www.w3.org/HTML/1998/html4">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
									Pubblicato il 29/12/2021<STYLE type="text/css">

table td.centro {
  text-align:  center;
  font-size:   12.0pt;
  font-style:  italic;
  font-family: "Times New Roman";
}

p.tipoprovvedimento {
  font-size:   8.0pt;
  font-family: "Times New Roman";
}

p.registri {
  line-height: 0pt;
  text-align:  right;
  font-size:   11.0pt;
  font-family: "Times Nordic";
  font-weight: 700;
}

p.dirigente {
  text-align:  right;
  font-size:   12.0pt;
  font-family: "Times Nordic";
}

p.repubblica {
  text-align:  center;
  font-size:   12.0pt;
  color: #000000;
  font-family: "Garamond";
  font-weight: 700;
  letter-spacing: 10;
}

p.popolo {
  text-align:  justify;
  font-size:   15.0pt;
  font-family: "Garamond";
  line-height: 26pt;
  margin: 0pt;

}

p.intestazione {
  text-align:  center;
  font-size:   18.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
}

p.sezione {
  text-align:  center;
  font-size:   13.0pt;
  color: #000000;
  font-family: "Garamond";
  font-weight: 700;
}

p.sezioneleft {
  text-align:  left;
  font-size:   13.0pt;
  color: #000000;
  font-family: "Garamond";
  font-weight: 700;
}

p.sezioneGrande {
  text-align:  center;
  font-size:   18.0pt;
  color: #000000;
  font-family: "Garamond";
  font-weight: 700;
}

p.innome {
  text-align:  center;
  font-size:   11.0pt;
  color: #000000;
  font-family: "Garamond";
  font-weight: 700;
}

table td.collegio-titolo {
  text-align:  left;
  font-size:   12.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
}

table td.collegio {
  text-align:  left;
  font-size:   12.0pt;
  font-family: "Times New Roman";
}

p.contro {
  text-align:  center;
 font-size:   15.0pt;
  font-family: "Garamond";
  font-weight: 700;
  line-height: 26pt;
  margin: 0pt;
}

table.sottoscrizioni {
  text-align:  center;
  font-size:   14.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
}

table.sottoscrizioniCon {
  text-align:  center;
  font-size:   14.0pt;
  font-family: "Times New Roman";
}

p.bold-left {
  text-align:  left;
  font-size:   12.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
}

p.presidente {
  text-align:  center;
  font-size:   13.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
  font-style:  italic;
}

p.calce {

  text-align:  left;
  font-size:   12.0pt;
  font-family: "Times New Roman";
}

p.annullamento {
  text-align:  center;
  font-size:   13.0pt;
  font-family: "Times New Roman";
  font-weight: 700;
}

p.tabula {
  text-indent: 1cm;
  font-size:   15.0pt;
  font-family: "Garamond";
  line-height: 26pt;
  margin: 0pt;
}

p.contro {
  text-align:  center;
  font-size:   15.0pt;
  font-family: "Garamond";
  font-style: italic;
  font-weight: bold;
}


body.corpo{
  margin: 2cm 1.5cm 1cm 1.5cm;
  
}


p.fatto{
  text-align:  center;
  font-family: "Garamond";
  font-size:   15.0pt;
  line-height: 27pt;
  margin: 0pt;

}

p.previa {
  text-align:  center;
  font-size:   15.0pt;
  font-family: "Garamond";
  font-style: italic;
  line-height: 27pt;
  margin: 0pt;
}
p.oggetto{
  text-align:  justify;
  font-size:   15.0pt;
  font-family: "Garamond";
  margin:0cm 5cm 0cm 0cm;
}
p.laSezione {
  text-align:  right;
  font-size:   14.0pt;
  font-family: "Garamond";
  font-style: italic;
  font-weight: bold;
}
p.ogg {
  text-align:  left;
  font-size:   14.0pt;
  font-family: "Garamond";
  font-style: italic;
  font-weight: bold;
}
p.fattopicc{
  text-align:  left;
  font-family: "Garamond";
  font-size:   12.0pt;
  line-height: 27pt;
  margin: 0pt;

}</STYLE>
</head>
<body class="corpo">
<p class="registri">N. 00899/2021 REG.PROV.COLL.</p>
<p class="registri">N. 00510/2021 REG.RIC.</p>
<p class="repubblica">
<img src="stemma.jpg" border="0"></p>
<h1><p class="repubblica">REPUBBLICA ITALIANA</p></h1>
<p class="innome">IN NOME DEL POPOLO ITALIANO</p>
<p class="sezione">Il Tribunale Amministrativo Regionale per le  Marche</p>
<p class="sezione">(Sezione Prima)</p>
<p class="tabula">ha pronunciato la presente</p>
<p class="sezione">SENTENZA</p>
<p class="popolo">ex art. 60 cod. proc. amm.;<br/>sul ricorso numero di registro generale 510 del 2021, proposto da <br/>-OMISSIS-, rappresentata e difesa dagli avvocati Antonio De Angelis, Daniele Proietti, con domicilio digitale come da PEC da Registri di Giustizia; <br/>
</p>
<p class="contro">contro</p>
<p class="popolo">Provincia di Ascoli Piceno, rappresentata e difesa dall'avvocato Elisa Remoli, con domicilio digitale come da PEC da Registri di Giustizia; <br/>
</p>
<p class="contro">per l'annullamento</p>
<p class="popolo">per l'annullamento</p>
<p class="popolo">1) della Determinazione Dirigenziale -OMISSIS- con cui la Provincia di Ascoli Piceno ha disposto l'annullamento parziale, in autotutela, della Determinazione -OMISSIS-, recante, per quanto d'interesse, l'affidamento, in favore della -OMISSIS-, del servizio &ldquo;di realizzazione della piattaforma software webapp per la pianificazione e gestione degli interventi di sanificazione degli ambienti di lavoro, con necessaria integrazione con i sistemi gestionali degli operatori economici addetti alla sanificazione&rdquo;;</p>
<p class="popolo">- di ogni altro atto presupposto, conseguente e/o comunque connesso, ivi compreso, per quanto possa occorrere: </p>
<p class="popolo">2) la nota -OMISSIS- con cui la Provincia di Ascoli Piceno ha comunicato alla -OMISSIS-, ai sensi dell'art. 7 legge n. 24 del 1990, l'avvio del procedimento volto all'annullamento parziale della predetta Determinazione -OMISSIS-;</p>
<p class="popolo">3) la nota prot.-OMISSIS-;</p>
<p class="popolo">4) la nota prot. n. -OMISSIS- con cui la Provincia di Ascoli Piceno, in ottemperanza a quanto previsto nella Determinazione impugnata, ha sollecitato la -OMISSIS- all'emissione di una nota di credito per l'annullamento della fattura n. -OMISSIS-, nonch&eacute; ha invitato quest'ultima a porre in essere tutta una serie di attivit&agrave; al fine di completare la realizzazione della piattaforma webapp;</p>
<p class="popolo"></p>
<br/>
<p class="popolo">Visti il ricorso e i relativi allegati;</p>
<p class="popolo">Visto l'atto di costituzione in giudizio della Provincia di Ascoli Piceno;</p>
<p class="popolo">Visti tutti gli atti della causa;</p>
<p class="popolo">Relatore nella camera di consiglio del giorno 1 dicembre 2021 il dott. Giovanni Ruiu e uditi per le parti i difensori come specificato nel verbale;</p>
<p class="popolo">Sentite le stesse parti ai sensi dell'art. 60 cod. proc. amm.;</p>
<p class="popolo"></p>
<br/>
<p class="popolo">Con il ricorso in epigrafe, la ricorrente, la quale aveva ottenuto con Determinazione Dirigenziale n. -OMISSIS- l&rsquo;affidamento diretto, ai sensi del DL n. 76 del 2020, di una piattaforma software webapp per la pianificazione e gestione degli interventi di sanificazione degli ambienti di lavoro, contesta il provvedimento di annullamento parziale in autotutela di detto affidamento.</p>
<p class="popolo">Per la ricorrente &egrave; stato previsto un indennizzo e, allo stesso tempo, le &egrave; stata richiesta la cancellazione di una fattura gi&agrave; emessa e il compimento una serie di attivit&agrave; al fine di completare la realizzazione della piattaforma webapp.</p>
<p class="popolo">Il provvedimento in autotutela -OMISSIS- &egrave; contestato per la violazione dell&rsquo;art. 7 della legge n. 241 del 1990, oltre che per altri motivi di violazione di legge ed eccesso di potere.</p>
<p class="popolo">Si &egrave; costituita la provincia di Ascoli Piceno, resistendo al ricorso.</p>
<p class="popolo">Alla Camera di Consiglio del 1 dicembre 2021 il ricorso &egrave; stato trattenuto in decisione ai sensi dell&rsquo;art. 60 c.p.a.</p>
<p class="popolo">1 Preliminarmente, il Collegio rileva la giurisdizione di questo giudice riguardo la determinazione dirigenziale n. -OMISSIS-. Si tratta, infatti, di un provvedimento qualificabile come annullamento in autotutela per vizi genetici dell&rsquo;affidamento (art. 108 comma 1 lett. d del d.lgs n. 50 del 2016), indipendentemente dalla terminologia utilizzata per definire l&rsquo;atto (si veda l&rsquo;esauriente analisi in Tar Sicilia Palermo 2 aprile 2021 n. 1089).</p>
<p class="popolo">1.1 Nel merito il ricorso va respinto. Con riguardo al primo motivo, ove si deduce la violazione dell&rsquo;art. 7 della legge n. 241 del 1990, la ricorrente ha ricevuto la comunicazione di avvio del procedimento in data 2 luglio 2021, e la ha regolarmente riscontrata. Come dedotto nel primo motivo di ricorso, c&rsquo;&egrave; effettivamente una discrasia tra le motivazioni contenute nell&rsquo;avvio del procedimento di annullamento e quelle del provvedimento definitivo. In particolare la comunicazione di avvio del 2 luglio 2021 recita &ldquo;riesaminato l&rsquo;affidamento risultano evidenti anomalie riguardo alla mancata specificazione nel dettaglio delle prestazioni che si offrono, e che pertanto lo stesso appare palesemente illegittimo&rdquo;. Al contrario, il provvedimento definitivo annulla l&rsquo;affidamento &ldquo;&hellip;pur prescindendo dagli aspetti riguardanti la congruit&agrave; dell'offerta&rdquo; per la violazione del principio di rotazione, previsto dall'art. 36 comma 1 del d.lgs n. 50 del 2016 (con riferimento all&rsquo;esistenza di numerosi affidamenti a favore della societ&agrave; che controllerebbe la ricorrente) e per quella dell'art. 42 del medesimo d.lgs (conflitto di interesse).</p>
<p class="popolo">1.2 Il contenuto del provvedimento impugnato &egrave; stato per&ograve; preannunciato nelle riunioni in teleconferenza tenute dalla Provincia con il responsabile della ditta ricorrente in data 20 e 27 luglio 2021, documentate in atti. In tale sede sono stati indicati al titolare della ditta i nuovi profili di illegittimit&agrave; dell&rsquo;affidamento e preannunciata la possibilit&agrave; di annullamento di autotutela. Lo stesso rappresentante della Ditta si &egrave; dichiarato disponibile a raggiungere un accordo con l&rsquo;Amministrazione, in caso di autotutela, fino al punto di discuterne le modalit&agrave;. In ragione di ci&ograve;, ad avviso del Collegio, la ditta ricorrente non poteva che ritenersi correttamente informata del procedimento in atto, per cui non era indispensabile una riapertura formale dello stesso (non essendo peraltro pervenuta nessuna alcuna richiesta in tal senso dalla ditta medesima). </p>
<p class="popolo">2 Con il secondo motivo, la ricorrente deduce la violazione dell&rsquo;art. 21 nonies della legge n.241 del 1990 e il vizio di difetto di motivazione. Il motivo &egrave; infondato. Per costante giurisprudenza, la stazione appaltante pu&ograve;, anche durante l'esecuzione del contratto di appalto, annullare d'ufficio il provvedimento di aggiudicazione illegittimo, nel rispetto delle garanzie procedimentali dell'interessato e delle condizioni previste dall'art. 21-nonies della legge n. 241 del 1990. In particolare, l'amministrazione &egrave; tenuta a valutare i diversi interessi in gioco e a motivare adeguatamente la decisione assunta entro un termine ragionevole nella cura di un preminente e attuale interesse pubblico (Cons. Stato VI, 21 ottobre 2021, n.7059). Va per&ograve; ricordato che il limitato arco di tempo intercorso tra il provvedimento di aggiudicazione e la correlata determina di annullamento, unitamente alla mancata esecuzione, possono ragionevolmente ridurre l&rsquo;obbligo motivazionale con riguardo all&rsquo;interesse pubblico all&rsquo;annullamento d&rsquo;ufficio, inducendo invece a privilegiare il rispetto della legge di gara. L&rsquo;esercizio del potere di autotutela, intervenuto a brevissima distanza di tempo, non richiede l&rsquo;esplicitazione dell&rsquo;interesse pubblico sotteso all&rsquo;annullamento d&rsquo;ufficio, e nemmeno la comparazione di tale interesse con l&rsquo;interesse privato sacrificato; e ci&ograve; in quanto che in presenza di detta circostanza temporale l&rsquo;interesse pubblico alla rimozione dell&rsquo;atto illegittimo pu&ograve; considerarsi in re ipsa (Tar Lombardia Milano 23 ottobre 2019 n. 2215). Nel caso in esame, il procedimento di ritiro &egrave; stato avviato il 2 luglio 2021 e concluso il 27 agosto, senza che sia stato eseguito il collaudo e, di fatto, utilizzata la piattaforma commissionata alla ricorrente il 21 aprile 2021 (si vedano il verbale di riunione del 6 luglio 2021 e la riunione in teleconferenza dei rappresentanti del Comune e della ditta in data 20 e 27 luglio 2021) </p>
<p class="popolo">2.1 L&rsquo;atto di ritiro &egrave; motivato con la violazione del principio di rotazione a causa del controllo societario della ditta -OMISSIS-, (oggetto di ripetuti precedenti affidamenti da parte del servizio area finanziaria della Provincia) sulla ricorrente. Si aggiunge la violazione dell&rsquo;art. 42 del d.lgs n. 50 del 2016: sono presenti di indagini penali nei confronti del dirigente autore di precedenti affidamenti alla ditta -OMISSIS- e nell&rsquo;affidamento revocato avrebbe rivestito un ruolo di responsabile del procedimento &ldquo;di fatto&rdquo; un funzionario che era stato precedentemente destinatario di incarichi per la -OMISSIS-.   </p>
<p class="popolo">2.2 Va ritenuto che, in ragione delle motivazioni dell&rsquo;annullamento e della circostanza che la piattaforma non sia stata utilizzata e collaudata, non fosse necessaria una specifica motivazione sull&rsquo;interesse pubblico che appare, nel caso in esame, <i>&ldquo;in re ipsa&rdquo;</i>. Peraltro, nelle teleconferenze del 20 e del 27 luglio 2021, il rappresentante della ditta ricorrente non esprime opposizione alla revoca, purch&eacute; sia garantito un indennizzo (poi effettivamente concesso con il provvedimento impugnato).</p>
<p class="popolo">3 Con il terzo motivo si deduce la violazione dell&rsquo;art. 36, comma 1 e dell&rsquo;art. 80 comma 5 lett. m del d.lgs n. 50 del 2016, contestando l&rsquo;affermata violazione del principio di rotazione. A detta di parte ricorrente i servizi assegnati alla -OMISSIS- e alla ditta -OMISSIS- non sarebbero omogenei, e non sussisterebbe un effettivo rapporto di controllo tra le due societ&agrave;. Inoltre, ai sensi dell&rsquo;art. 1 del DL n. 76 del 2020, l&rsquo;affidamento in oggetto sfuggirebbe al principio di rotazione. </p>
<p class="popolo">3.1 Il motivo &egrave; infondato.  Il collegamento tra imprese riconducibili ad un unico centro decisionale, espressamente previsto come causa di esclusione ai sensi dell'art. 80, comma 5, lett. m), del d.lgs n. 50 del 2016, assume rilevanza anche ai fini dell'applicabilit&agrave; del principio di rotazione nelle procedure ristrette. L'art. 36, comma 1, d.lgs. n. 50 del 2016, enuncia, infatti, un principio a tutela della libera concorrenza, finalizzato a prevenire asimmetrie informative che rischiano di determinare una disparit&agrave; di trattamento tra gli operatori economici mediante il consolidamento di rendite a vantaggio di precedenti affidatari. Pertanto, si ritiene che una situazione di controllo e influenza, inquadrabile nelle fattispecie di cui all'art. 2359, comma 1, nn. 1 e 2, c.c., sia ostativa all'effettiva possibilit&agrave; di partecipazione richiamata dal legislatore, integrando una sostanziale elusione del principio di rotazione (Cons. Stato VI, 17 luglio 2020, n.4627). Il principio di rotazione si applica a maggior ragione negli affidamenti diretti, quali quelli disciplinati dall&rsquo;art. 1 del DL n. 76 del 2020 (si vada ad esempio Tar Lazio Latina 6 dicembre 2021 n. 666).</p>
<p class="popolo">3.2 Nel caso in esame &egrave; evidente la presenza di uno stretto collegamento tra le due ditte, con particolare riferimento alla figura dell&rsquo;Amministratore Unico, da cui deriva l&rsquo;inopportunit&agrave; di ripetuti affidamenti di servizi dello stesso settore, anche se non analoghi. Il collegamento &egrave; anche di tipo sostanziale, visto che parte del servizio offerto consiste nella piattaforma fornita -OMISSIS- (si veda il verbale di teleconferenza del 27 aprile 2021, in atti).</p>
<p class="popolo">4 Con il quarto motivo, parte ricorrente deduce la violazione dell&rsquo;art. 80, comma 5, lett. d) e dell&rsquo;art. 42 del d.lgs n. 50 del 2016, affermando l&rsquo;assenza del conflitto d&rsquo;interesse rilevato dalla Provincia. Il motivo &egrave; infondato. La Provincia, nel caso in esame, ha riscontrato, anche tramite la documentazione proveniente da un&rsquo;indagine penale, un ruolo indebito nell&rsquo;affidamento in oggetto di due dipendenti dell&rsquo;ente, uno dei quali in passato titolare di un incarico presso -OMISSIS-. Nonostante l&rsquo;affidamento sia stato firmato da altri soggetti, il documentato coinvolgimento di soggetti indagati penalmente per i rapporti con la collegata ditta -OMISSIS- costituisce un quadro tale da integrare i presupposti per la presenza di un rilevante conflitto di interessi nel procedimento di assegnazione, tale da giustificare il provvedimento impugnato anche sotto questo profilo. </p>
<p class="popolo">5 Per quanto sopra il ricorso &egrave; infondato e deve essere respinto.</p>
<p class="popolo">5.1 La peculiarit&agrave; delle circostanze alla base dell&rsquo;impugnato provvedimento in autotutela giustifica la compensazione delle spese. </p>
<p class="fatto">P.Q.M.</p>
<p class="popolo">Il Tribunale Amministrativo Regionale per le Marche (Sezione Prima), definitivamente pronunciando sul ricorso, come in epigrafe proposto, lo respinge.</p>
<p class="popolo">Spese compensate.</p>
<p class="popolo">Ordina che la presente sentenza sia eseguita dall'autorit&agrave; amministrativa.</p>
<p class="popolo">Ritenuto che sussistano i presupposti di cui all'articolo 52, commi 1 e 2, del decreto legislativo 30 giugno 2003, n. 196, e dell&rsquo;articolo 10 del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio del 27 aprile 2016, a tutela dei diritti o della dignit&agrave; della parte interessata, manda alla Segreteria di procedere all'oscuramento delle generalit&agrave; nonch&eacute; di qualsiasi altro dato idoneo ad identificare reati e condanne penali.</p>
<p class="popolo">Cos&igrave; deciso in Ancona nella camera di consiglio del giorno 1 dicembre 2021 con l'intervento dei magistrati:</p>
<p class="popolo"></p>
<p class="popolo">
<p class="tabula">Sergio Conti,	Presidente</p>
<p class="tabula">Tommaso Capitanio,	Consigliere</p>
<p class="tabula">Giovanni Ruiu,	Consigliere, Estensore</p>
</p>
<p></p>
<p></p>
<p></p>
<table width="100%" style="border-collapse: collapse" cellspacing="1" border="0" class="sottoscrizioni">
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>L'ESTENSORE</td><td></td><td>IL PRESIDENTE</td>
</tr>
<tr>
<td>Giovanni Ruiu</td><td></td><td>Sergio Conti</td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
<tr>
<td>&nbsp;</td><td></td><td></td>
</tr>
</table>
<p class="fatto">IL SEGRETARIO</p>
<br/>
<br/>
<p class="calce">In caso di diffusione omettere le generalit&agrave; e gli altri dati identificativi dei soggetti interessati nei termini indicati.<br/>
</p>
</body>
</html>
